# ch-homework7

./: README.md  Route256.Week5.Homework.PriceCalculator.sln  docker-compose.yml
src/Route256.Week5.Homework.PriceCalculator.Api/: Program.cs  Route256.Week5.Homework.PriceCalculator.Api.csproj  appsettings.json
src/Route256.Week5.Homework.PriceCalculator.Api/Extensions/: StringExtensions.cs
src/Route256.Week5.Homework.PriceCalculator.Bll/: Route256.Week5.Homework.PriceCalculator.Bll.csproj
src/Route256.Week5.Homework.PriceCalculator.GrpsClient/: DecimalVal.cs  Program.cs  Route256.Week5.Homework.PriceCalculator.GrpsClient.csproj
src/Route256.Week5.Homework.PriceCalculator.GrpsClient/Files/: goods.txt
src/Route256.Week5.Homework.PriceCalculator.GrpsClient/Properties/: launchSettings.json
src/Route256.Week5.Homework.PriceCalculator.GrpsClient/Protos/: calc.proto
src/Route256.Week5.Homework.PriceCalculator.GrpsServer/: DecimalValue.cs  Program.cs  Route256.Week5.Homework.PriceCalculator.GrpcServer.csproj  appsettings.json
src/Route256.Week5.Homework.PriceCalculator.GrpsServer/Extensions/: GrpcApplicationExtensions.cs  GrpcServiceCollectionExtensions.cs
src/Route256.Week5.Homework.PriceCalculator.GrpsServer/Properties/: launchSettings.json
src/Route256.Week5.Homework.PriceCalculator.GrpsServer/Protos/: calc.proto
src/Route256.Week5.Homework.PriceCalculator.GrpsServer/Services/: CalcService.cs
test/Route256.Week5.Homework.PriceCalculator.IntegrationTests/: Route256.Week5.Homework.PriceCalculator.IntegrationTests.csproj
test/Route256.Week5.Homework.PriceCalculator.UnitTests/: Route256.Week5.Homework.PriceCalculator.UnitTests.csproj
test/Route256.Week5.Homework.TestingInfrastructure/: Route256.Week5.Homework.TestingInfrastructure.csproj
(+74 files in other folders)
